NODE_ENV=test
PORT=5001
JWT_SECRET=test_jwt_secret_for_testing_only
JWT_EXPIRE=24h
CORS_ORIGIN=http://localhost:3000
DATABASE_URL="postgresql://neondb_owner:VKdQzLhcC8Cj@ep-tiny-wildflower-a52z1mqz.us-east-2.aws.neon.tech/neondb?sslmode=require"
